# Konosuba-RPG

./: .classpath  .gitignore  .project  Datadata.db  Datadata.db;  README.md  build.gradle  readData.db  settings.gradle  structure.db
Data/: Armor.JSON  Classes.JSON  ClientData.db  Gears.JSON  Monster.JSON  User.JSON  Weapons.JSON  data.db  data.db.sqbpro  dataStructure.db  konosuba-registry.db  konosuba-registry.db-journal  konosuba.db  readData.db  structure.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/magiccraftmaster/: package-info.java
src/main/java/io/magiccraftmaster/slf4j/konosuba/commands/: Buy.java  Craft.java  Sell.java  Talk.java
src/main/java/io/magiccraftmaster/util/: Calculator.java  StringUtils.java  package-info.java
src/main/java/io/osu/konosuba/: Command.java  CommandListener.java  KonoSuba.java  Konosuba.java  Listener.java  Main.java  ReactionCommand.java
src/main/java/io/osu/konosuba/Listeners/: CommandListener.java  ReactionListener.java  StartupListener.java
src/main/java/io/osu/konosuba/commands/: Battle.java  Buy.java  Buy_admin.java  Class.java  Craft.java  Creator.java  Equip.java  Example.java  Help.java  Inventory.java  ItemToss_Admin.java  Item_admin.java  Location.java  Move.java  Profile.java  Remove.java  Sell.java  Shop.java  Shutdown.java  Start.java  Start2.java  Stats.java  Talk.java
src/main/java/io/osu/konosuba/data/: BattleData.java  ClassData.java  ClassDataManager.java  ClientData.java  ClientDataManager.java  GearData.java  GearDataManager.java  ItemData.java  LocationData.java  MonsterData.java  MonsterIData.java  UserData.java
src/main/java/io/osu/konosuba/data/item/: Item.java  ItemType.java  Stack.java
src/main/java/io/osu/konosuba/handlers/: ClassesHandler.java
src/main/java/io/osu/konosuba/listeners/: CommandListener.java  ReactionListener.java  StartupListener.java
src/main/java/io/osu/konosuba/test/: Buy_admin.java  Check.java  Creator.java  Data.java  ItemToss_Admin.java  Item_admin.java  Money.java  Start2.java  Test1.java  TestListener.java
src/main/java/io/osu/konosuba/util/: .gitignore  BattleCalculator.java  ClassesHandler.java  DatabaseConnectionHandler.java  GuildData (1).java  KonosubaUtils.java  PointsHandler.java  RPGCalculator.java  UserData.java  UserHandler.java
